# Since Ansible 2.12 (core):
[defaults]
inventory = /home/ubuntu/ansible/inventories/aws_ec2.yaml
local_tmp = /home/ubuntu/ansible
ansible_connection = ssh
ansible_shell_type = powershell
host_key_checking = False

# SSH timeout
timeout = 10

remote_user = administrator
log_path = /home/ubuntu/ansible/logs/ansible.log
private_key_file = /home/ubuntu/ansible.pem

forks = 20
callback_whitelist = profile_tasks

[inventory]
enable_plugins = host_list, yaml, ini, constructed, aws_ec2, script, auto, toml

[privilege_escalation]
[paramiko_connection]
[connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=180s
pipelining = True

[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
# Always print diff when running ( same as always running with -D/--diff )
always = yes
